[program:blog]
command=/home/john/venv/bin/gunicorn mysite/mysite.wsgi:application -c /home/john/blog/config/gunicorn.conf.py
directory=/home/john/mysite
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/blog/logs/debug.log
