[program:blog]
command=/home/john/venv/bin/gunicorn MyBlog/mysite/mysite.wsgi:application -c /home/john/MyBlog/config/gunicorn.conf.py
directory=/home/john/MyBlog
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/MyBlog/logs/debug.log
